{
  "name": "vaxai-codex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:service-fit": "tsx scripts/migrate-prospect-service-fit.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@base-ui/react": "^1.6.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "11.18.2",
    "lucide-react": "0.468.0",
    "next": "15.5.19",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.14.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
